# docs

./: .gitignore  DensenDocs.sln  README.md  SignInWinApp.slnx
Carrefour3x2Solution/: Carrefour3x2.sln
Carrefour3x2Solution/Carrefour3x2.ConsoleApp/: Carrefour3x2.ConsoleApp.csproj  Program.cs
Carrefour3x2Solution/Carrefour3x2.ConsoleApp/Core/: Models.cs  PromotionCalculator.cs  ReceiptPrinter.cs
Carrefour3x2Solution/Carrefour3x2.Tests/: Carrefour3x2.Tests.csproj  PromotionTests.cs
DspDemo/: DisplaysApi.cs  Program.cs
MPDemoConsole/: DensenMP.cs  MPDemoConsole.csproj  ProductUpdateDto.cs  ProductsApi.cs  Program.cs
SignInMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnboardingPage.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SignInHistoryPage.xaml  SignInHistoryPage.xaml.cs  SignInMauiApp.csproj  SignInPage.xaml  SignInPage.xaml.cs  SignInReportPage.xaml  SignInReportPage.xaml.cs  TenantManagementPage.xaml  TenantManagementPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  发布命令.md
SignInMauiApp/KestrelWebHost/: NetworkHelper.cs  Startup.cs  WebApp.cs  WebAppUlti.cs  WebHostParameters.cs  WebHostProgram.cs
SignInMauiApp/Models/: Entities.cs
SignInWinApp/: DisplayPrompt.cs  FileSystem.cs  LoginPage.Designer.cs  LoginPage.cs  OnboardingPage.cs  Preferences.cs  Program.cs  RegisterPage.Designer.cs  RegisterPage.cs  SignInHistoryPage.Designer.cs  SignInHistoryPage.cs  SignInPage.Designer.cs  SignInPage.cs  SignInReportPage.Designer.cs  SignInReportPage.cs  SignInWinApp.csproj  TenantEdit.Designer.cs  TenantEdit.cs  TenantManagementPage.Designer.cs  TenantManagementPage.cs  UserEdit.Designer.cs  UserEdit.cs  UserManagementPage.Designer.cs  UserManagementPage.cs  app.manifest
SignInWinApp/KestrelWebHost/: ResponeAPI.cs  WebApp.cs  WebHostProgram.cs
SignInWinApp/Models/: Entities.cs
SignInWinApp/Properties/: Resources.Designer.cs
SignInWinApp/wwwroot/: fichaje.json
