<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>SignInMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>Fichaje</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>es.densen.signinmauiapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        
        <!-- 便携，不依赖系统 -->
        <SelfContained>true</SelfContained>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

        <!-- 不用 MSIX -->
        <WindowsPackageType>None</WindowsPackageType> 

        <!-- 不生成符号文件 -->
        <!--<DebugType>None</DebugType>-->
        
        <!--关闭诊断 / 崩溃转储-->
        <EnableCrashDump>false</EnableCrashDump>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>


        <!-- 只生成这些语言的卫星资源 -->
        <SatelliteResourceLanguages>zh-Hans;en;es</SatelliteResourceLanguages>
        <EnableBuiltInComInterop>true</EnableBuiltInComInterop>

    </PropertyGroup> 

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon2.png"/>

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Images\logo2.png" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.304" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="MiniExcel" Version="1.42.0" />
        <PackageReference Include="QRCoder" Version="1.7.0" />
        <PackageReference Include="QuestPDF" Version="2025.12.0" />
        <PackageReference Include="Xamarinme.Configuration" Version="1.0.2" />
        <PackageReference Include="Xamarinme.WebHostPatch" Version="1.0.0" />
        <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="appsettings.json" />
    </ItemGroup> 
    
</Project>
