<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignInMauiApp.SignInReportPage">
    <ScrollView>
        <VerticalStackLayout Padding="20,30" Spacing="10">
            <Label Text="签到历史报表" FontSize="22" HorizontalOptions="Center" />
            <HorizontalStackLayout Spacing="10">
                <DatePicker x:Name="StartDatePicker" />
                <Label Text="至" VerticalOptions="Center" />
                <DatePicker x:Name="EndDatePicker" />
                <Button Text="查询" Clicked="OnQueryClicked" WidthRequest="100" />
                <Button Text="导出Excel" Clicked="OnExportClicked" WidthRequest="100" />
                <Button Text="导出PDF" Clicked="OnExportPdfClicked" WidthRequest="100" />
          </HorizontalStackLayout>
            <CollectionView x:Name="ReportCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" Padding="10">
                            <Grid ColumnDefinitions="Auto, Auto,Auto, Auto" ColumnSpacing="60">
                                <Label Text="{Binding Username}" Grid.Column="0" />
                                <Label Text="{Binding SignType, StringFormat='Tipo ：{0}'}" Grid.Column="1" />
                                <Label Text="{Binding SignInTime, StringFormat='Hora ：{0:yyyy-MM-dd HH:mm:ss}'}" Grid.Column="2" />
                                <Label Text="{Binding TenantName}" Grid.Column="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
