<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignInMauiApp.TenantManagementPage">
    <VerticalStackLayout Padding="20,30" Spacing="10">
        <Label Text="Gestión de la empresa" FontSize="22" HorizontalOptions="Center" />
        <Entry x:Name="NewTenantEntry" Placeholder="Nuevo nombre de la empresa" />
        <Entry x:Name="NewTenantTaxNumberEntry" Placeholder="Nuevo número fiscal de empresa" />
        <Button Text="Agregar empresa" Clicked="OnAddTenantClicked" />
        <CollectionView x:Name="TenantCollectionView" SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0,5" Padding="10">
                        <HorizontalStackLayout>
                            <Label Text="{Binding Name}" VerticalOptions="Center"  Padding="10"  WidthRequest="150" />
                            <Label Text="{Binding TaxNumber}" VerticalOptions="Center"  Padding="10" WidthRequest="150" /> 
                            <Button Text="Editar" Clicked="OnEditTenantClicked" CommandParameter="{Binding .}"  Margin="5" />
                            <Button Text="Borrar" Clicked="OnDeleteTenantClicked" CommandParameter="{Binding .}" Margin="5" />
                        </HorizontalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
