<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignInMauiApp.UserManagementPage">
    <ScrollView>
        <VerticalStackLayout Padding="20,30" Spacing="10">
            <Label Text="Gestión de usuarios" FontSize="22" HorizontalOptions="Center" />
            <!-- 表头 -->
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/> 
                </Grid.ColumnDefinitions>
                <Label Text="Usuario" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Nombre y apellido" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="NIF" FontAttributes="Bold" Grid.Column="2" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Horas de trabajo" FontAttributes="Bold" Grid.Column="3" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            </Grid>
            <CollectionView x:Name="UserCollectionView" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" Padding="10">
                            <HorizontalStackLayout>
                                <Label Text="{Binding Username}" VerticalOptions="Center" Padding="10" WidthRequest="150" />
                                <Label Text="{Binding Name}" VerticalOptions="Center"  Padding="10" WidthRequest="300" />
                                <Label Text="{Binding TaxNumber}" VerticalOptions="Center"  Padding="10" WidthRequest="150"/>
                                <Label Text="{Binding WorkDuration}" VerticalOptions="Center"  Padding="10" WidthRequest="100" />
                                <Button Text="Editar" Clicked="OnEditUserClicked" CommandParameter="{Binding .}"  Margin="5" />
                                <Button Text="Borrar" Clicked="OnDeleteUserClicked" CommandParameter="{Binding .}" Margin="5" />
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
